* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Open Sans;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;    
}

/* Header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    background-image: url(images/head3.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: antiquewhite;  
    padding: 12px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navigation */
.nav {    
  ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    width: 140px;
    color: antiquewhite;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 1.5em;
}
  
  li a:hover {
    color: rgb(223, 98, 14);
    border-radius: 10%;
    border: 2px solid rgb(223, 98, 14);
  }
}
  
/* Schriftgrössen etc. */
.h1-oben {
  font-size: 2em;
  padding: 20px 0; 
}

.h2-oben {
  font-size: 1em;
  padding: 20px;
}

p {
  padding: 0.5em;

}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  flex-wrap: wrap;
}

/* Slideshow */
.slide {
  display: flex;
  width: 500px;
  height: 375px;
  overflow: hidden;
  position: relative;
  margin: 0 10px 20px 10px;
}
  
  .slide img {
  width: 100%;
  height: 100%;
  border-radius: 2%;
  position: absolute;
  opacity: 0;
  animation: slideAnimation 30s infinite;
}

.slide img:nth-child(1) {
  animation-delay: 0s;
}
.slide img:nth-child(2) {
  animation-delay: 5s;
}
.slide img:nth-child(3) {
  animation-delay: 10s;
}
.slide img:nth-child(4) {
  animation-delay: 15s;
}
.slide img:nth-child(5) {
  animation-delay: 20s;
}
.slide img:nth-child(6) {
  animation-delay: 25s;
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* beide Boxen in .container gleich groß, max Breite 50% */
.slide, .box1 {
  flex: 1;
  max-width: 50%;
  color: antiquewhite;
}

/* Grid 2x3 Boxen */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 30px;
}


/* Schrift etc. in den einzelnen Boxen */
.box2 {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px 30px;
  border: 2px solid antiquewhite;
  border-radius: 2%;
  color: antiquewhite;
}

h1 {
  text-align: center;
  color: antiquewhite;
}
.title1 {
  text-align: center;
  font-size: 1.5em;
}

.title2 {
  text-align: center;
  font-size: 2em;
}
  
.box2 img {
  width: 100%;
  height: auto; 
  object-fit: cover; 
}

.box3 {
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 1%;
}

/* Button allgemein*/
button {
  display: block;
  background-color: rgba(0, 0, 0, 0.9);
  width: 120px;
  border: 1px solid antiquewhite;
  border-radius: 5%;
  padding: 10px;
  margin: auto;
}

/* Button Link */
button a {
  color: antiquewhite;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
}

button:hover {
  background-color: rgb(223, 98, 14);
}

/* Kontaktformular */
.text2 {
  max-width: 800px;
  margin: 10px auto;
  padding: 10px;
  color: antiquewhite;
  text-align: center;
  font-size: 1.5em;
}
.contact-form {
  max-width: 600px;
  margin: 10px auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid antiquewhite;
  border-radius: 5px;
  color: antiquewhite;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.contact-form button {
  padding: 20px 20px;
  margin-top: 20px;
  border: 1px solid antiquewhite;
  border-radius: 5px;
  background-color: black;
  color: antiquewhite;
  font-size: 1.2em;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: rgb(223, 98, 14);
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 30px;
  color: antiquewhite;
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid antiquewhite;
  border-radius: 5px;
}

.rad {
  width: 100px;
  height: 100px;
  border: 5px solid rgb(223, 98, 14);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Footer */
footer {
  display: block;
  text-align: center;
  color: antiquewhite;
  background-color: #101010;
  margin: auto;
  padding: 50px;

}

/* Stadtseiten mit 2x3 Boxen */
/* Grid 2x3 Boxen */
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 30px;
}


/* Stadtseiten einzelne Boxen, Schrift etc. */
.box4 {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px 30px;
  border: 2px solid antiquewhite;
  border-radius: 2%;
  color: antiquewhite;
}


/* Responsive Design */
/* Für Bildschirme max 768px) */
@media screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 Spalten */
      grid-template-rows: repeat(4, 1fr);    /* 4 Reihen, um alles unterzubringen */
  }
}

/* Für Bildschirme max 480px */
@media screen and (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr; /* 1 Spalte */
      grid-template-rows: repeat(9, 1fr); /* 9 Reihen */
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
